@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("/styles/light.css");
body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(0deg, rgb(30, 32, 42) 72%, rgb(31, 33, 46) 73%);
  padding: 1rem 0;
}

.content {
  margin: 0 auto;
  max-width: 1140px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}
header span {
  color: hsl(228, 34%, 66%);
}
header .left-header-container .h1 {
  color: hsl(0, 0%, 100%);
  font-size: 1.5rem;
}
header .left-header-container span {
  font-size: 0.9rem;
}
header hr {
  display: none;
}
header .right-header-container {
  /* The switch - the box around the slider */
  /* Hide default HTML checkbox */
  /* The slider */
}
header .right-header-container .switch {
  font-size: 17px;
  position: relative;
  display: inline-block;
  width: 3.2em;
  height: 1.5em;
}
header .right-header-container .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
header .right-header-container .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(270deg, rgb(62, 218, 130) 18%, rgb(55, 143, 230) 92%);
  border: 1px solid transparent;
  transition: 0.4s;
  border-radius: 30px;
}
header .right-header-container .slider:before {
  position: absolute;
  content: "";
  height: 1.2em;
  width: 1.2em;
  top: 0.1em;
  border-radius: 20px;
  left: 0.22em;
  bottom: 0.25em;
  background-color: hsl(228, 28%, 20%);
  transition: 0.4s;
}
header .right-header-container input:checked + .slider {
  background: hsl(230, 22%, 74%);
  border: 1px solid transparent;
}
header .right-header-container input:checked + .slider:before {
  transform: translateX(1.4em);
  background-color: #fff;
}
header .right-header-container .dark-mode {
  margin-right: 0.5rem;
  font-size: 0.9rem;
}

main {
  margin: 1.5rem 0;
}
main .main-flexbox {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
main .main-flexbox .main-content {
  width: 250px;
  cursor: pointer;
  border-radius: 5px;
  background-color: hsl(228, 28%, 20%);
  height: 220px;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  cursor: pointer;
  width: 260px;
}
main .main-flexbox .main-content .main-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.8rem;
  color: hsl(228, 34%, 66%);
  font-size: 0.9rem;
}
main .main-flexbox .main-content .main-header span.light {
  color: hsl(228, 12%, 44%);
}
main .main-flexbox .main-content .main-middle h2 {
  color: hsl(0, 0%, 100%);
  font-size: 3.5rem;
}
main .main-flexbox .main-content .main-middle span {
  margin-top: -2rem;
  letter-spacing: 0.2rem;
  color: hsl(228, 34%, 66%);
}
main .main-flexbox .main-content .main-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
main .main-flexbox .main-content .main-bottom span {
  font-weight: 700;
  color: hsl(163, 72%, 41%);
  font-size: 0.8rem;
}
main .main-flexbox .main-content:hover {
  filter: contrast(92%);
}
main h2 {
  color: hsl(0, 0%, 100%);
}
main .main-grid {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}
main .main-grid .grid-content {
  width: 250px;
  cursor: pointer;
  border-radius: 5px;
  background-color: hsl(228, 28%, 20%);
  width: 100%;
  height: 110px;
  font-weight: 700;
}
main .main-grid .grid-content .grid-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.3rem;
}
main .main-grid .grid-content .grid-header span {
  color: hsl(228, 34%, 66%);
}
main .main-grid .grid-content .grid-middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.3rem;
}
main .main-grid .grid-content .grid-middle .views {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
}
main .main-grid .grid-content .grid-middle .grid-number {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
main .main-grid .grid-content .grid-middle .grid-number span {
  color: hsl(163, 72%, 41%);
}
main .main-grid .grid-content:hover {
  filter: contrast(92%);
}

@media only screen and (max-width: 1023px) {
  /* Styles for medium screens */
  body {
    display: block;
    padding: 2rem;
    background: linear-gradient(0deg, rgb(30, 32, 42) 86%, rgb(31, 33, 46) 90%);
  }
  header {
    display: block;
  }
  header .left-header-container {
    margin-bottom: 1rem;
  }
  header hr {
    display: block;
    margin-bottom: 1rem;
    border-top: 1px;
    border-color: hsl(228, 28%, 20%);
  }
  header .right-header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  main .main-flexbox {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  main .main-grid {
    display: flex;
    flex-direction: column;
  }
}
@media only screen and (min-width: 1024px) {
  body {
    padding: 2rem;
  }
}
@media only screen and (max-width: 390px) {
  main .main-flexbox .main-content {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */